<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>

    <style>
        .box{
            /* color: yellow;
            background-color: red;
            text-align: center;
            border: 2px solid black;
            text-shadow: 3px 3px 2px black;
            border-radius: 0px 40px 0px 40px;
            padding: 20px;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 2px;
            word-spacing: 4px; */
            width: 280px;
            background-color: black;
            height: 200px;
            font-size: 40px;
            color: white;
            border: 2px solid green;
            display: inline-block;
            text-align: center;
        }
        #box3{
            /* position: relative; */
            /* position: absolute; */
            /* position: fixed; */
            /* position: sticky; */
            top: 90px;
            left: 90px;
            /* bottom: 0; */
            /* right: 0; */
        }
        body{
            background-color: greenyellow;
            height: 1000px;
        }
        p{
            font-size: 30px;
            color: balck;
        }
    </style>
</head>
<body>
    <!-- <h1 class="a">This is my heading tag</h1>

    <h1 class="a">This is my another heading</h1> -->
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box" id="box3">3</div>
    <div class="box">4</div>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non inventore ipsam illo libero beatae ullam provident perspiciatis iusto, voluptate, pariatur debitis sit corrupti rem mollitia commodi atque? Maiores ab modi blanditiis eos animi ex, omnis voluptate veniam fugiat maxime repudiandae sapiente! Praesentium voluptate, voluptatum cupiditate nihil maiores alias quod laboriosam ea cum cumque placeat, nulla libero sit hic ducimus dolore vero, molestias explicabo veritatis temporibus. Excepturi similique rerum officiis dolore laborum voluptatibus velit reprehenderit animi facilis maxime autem quis, deleniti aliquam quae, ea quisquam quaerat non iusto fugiat laudantium explicabo. Autem blanditiis sapiente a nulla incidunt optio vel hic, dolorem earum facilis, molestiae reprehenderit sunt minus laboriosam sed repellendus est perspiciatis iure? Quibusdam molestiae reiciendis fugit ipsam maiores at ratione voluptatibus magni voluptate itaque. Soluta molestiae natus quod ipsum delectus blanditiis nesciunt provident. Quis maxime placeat doloremque nam voluptas eaque consequuntur soluta illum saepe modi accusantium repellat hic corporis quasi culpa nobis autem doloribus sunt vitae impedit, minima sed! Cupiditate, nisi mollitia praesentium earum quos voluptas suscipit quas ipsum similique adipisci aspernatur facere delectus ad libero vero eveniet. Omnis ea, assumenda odit, in natus ex quam, deleniti facere atque id architecto neque magni fugiat esse veritatis. Voluptas id quae similique, quasi sapiente, esse, animi est illo optio expedita sequi non. Fugit ea perspiciatis ipsam, enim, officiis nulla modi placeat reiciendis dolores numquam architecto temporibus ex dolorem illum eos in saepe! Distinctio aliquam labore adipisci ad magnam voluptatibus nemo nesciunt, dolorum consequuntur soluta animi quisquam fuga. Quos, culpa magnam. Dicta velit molestias animi, voluptatibus cumque repellat corrupti sunt! Quaerat aut suscipit officiis dolores, fugit officia dolore voluptatibus omnis sequi reprehenderit harum similique eum non, veritatis quam quae. Est cum recusandae quos debitis eligendi. Distinctio, est animi! Aliquam aut, maiores incidunt, officia iure autem blanditiis voluptates odit eius rerum, rem repellat quis.</b></p>
    <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam vitae suscipit nam dicta enim pariatur repudiandae assumenda laudantium. Inventore nihil ad sequi accusamus architecto animi ex at. Illo optio sed, dicta, eveniet ab accusamus similique dolores ut distinctio repudiandae nihil maiores minus necessitatibus sit ad, incidunt exercitationem laborum numquam maxime iusto nobis veritatis ipsam esse cupiditate? Eius dolor voluptatum nisi magni, ratione quasi saepe aspernatur repudiandae quae minima ad quibusdam quaerat atque nihil voluptatibus deserunt, laborum dolores molestias molestiae quas eum culpa ducimus? Nulla voluptatum libero maxime. Provident rem culpa illum, corrupti natus odio optio quam consectetur quae cupiditate minus! Autem dignissimos repellat eius numquam, optio tenetur dolor! Inventore asperiores possimus at ducimus, illum voluptas ipsa eveniet impedit beatae corrupti, cupiditate cumque! Obcaecati minus debitis nihil, maiores optio a soluta sapiente similique? Tenetur nobis unde modi repellendus a beatae dolor labore excepturi, illum rerum error similique quaerat quidem numquam quam, atque enim fugiat aperiam aspernatur sit libero, debitis tempora veniam. Qui dignissimos magni asperiores. Ex ut alias saepe nulla aperiam maiores consequatur quisquam fugit asperiores et laudantium expedita nam obcaecati voluptate voluptatem, corrupti, beatae modi. Veniam atque, voluptatibus laudantium ipsum fugit molestias vero ratione eius nesciunt animi aperiam numquam ipsa accusantium ad exercitationem aspernatur doloribus assumenda quia facilis libero nobis voluptatem dolorum. Nisi commodi sunt mollitia nesciunt vitae. Esse dolorem placeat corporis saepe ratione ipsam inventore iure impedit recusandae non soluta deleniti labore, harum exercitationem porro possimus! Ipsam blanditiis nesciunt voluptate dolorem officiis maxime quis aliquam quibusdam eos maiores eius voluptates optio modi doloribus sit ducimus adipisci, et doloremque nobis eligendi facilis quia! Amet laborum rerum consectetur maiores labore quia blanditiis. Velit ipsa provident, ipsam facilis modi vero labore nam deleniti magnam fugit quas quidem animi sint? Unde vero magnam excepturi, officiis alias itaque, beatae at nisi, ipsum ut consectetur veritatis vitae nesciunt reprehenderit doloremque dignissimos architecto veniam cumque aliquid perferendis expedita natus aperiam optio deleniti. Amet voluptatibus incidunt mollitia repellat eos beatae tempore dolorem ratione neque aut, qui ab dolore fuga ipsum nam eveniet ducimus ea optio delectus magni aspernatur quaerat accusamus saepe officia! Blanditiis nostrum hic accusamus ullam!</b></p>
</body>
</html>