<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <link rel="icon" href="fb_logo.png">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header{
            width: 99.1%;
            height: 13vh;
            margin: 0.5%;
            border: 3px solid black;
            display: flex;
            background-color: grey;
            justify-content: center;
            align-items: center;
        }
        .navbar{
            background-color: black;
            height: 8vh;
            margin: 0.5%;
            display: flex;
            justify-content: right;
            align-items: center;
            border: 2px solid gray;
        }
        .navbar a{
            margin: 2%;
            color: white;
            text-decoration: none;
        }
        .container{
            display: flex;
            height: 70vh;
        }
        .left{
            background-color: palevioletred;
            width: 30%;
            margin: 0.5%;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            font-size: 200%;
        }
        .middle{
            background-color: yellow;
            width: 40%;
            margin: 0.5%;
            border: 3px solid black;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 200%;
        }
        .middle1{
            background-color: green;
            width: 100%;
            height: 18%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 13%;
            border: 3px solid black;
            margin-bottom: 5%;
        }
        .middle2,.middle3{
            background-color: green;
            width: 100%;
            height: 18%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2%;
            border: 3px solid black;
            margin-bottom: 5%;
        }
        .right{
            background-color: skyblue;
            width: 30%;
            margin: 0.5%;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            font-size: 200%;
        }
        .footer{
            background-color: blueviolet;
            height: 8vh;
            margin: 0.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="header"><b>Header</b></div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">About Us</a>
    </div>
    <div class="container">
        <div class="left"><b>Aside 1</b></div>
        <div class="middle">
            Section
            <div class="middle1">Aside 1</div>
            <div class="middle2">Aside 2</div>
            <div class="middle3">Aside 3</div>
        </div>
        <div class="right"><b>Aside 2</b></div>
    </div>
    <div class="footer"><b>Footer</b></div>
</body>
</html>