<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 110vh;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 70%;
            width: 62%;
            display: flex;
            border: 2px dashed black;
        }

        .image {
            width: 50%;
            display: flex;
            justify-content: center;
        }

        .image2 {
            display: flex;
            position: absolute;
            height: 70%;
            left: 28%;
            top: 21%;
        }

        .data{
            width: 50%;
            border: 2px dashed green;
            display: flex;
            justify-content: center;

        }
        .login{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .login img{

            width: 50%;
            height: 13%;
            margin-left: 25%;
            margin-bottom: 5%;
            margin-top: 7%;
        }
        .inpform{
            margin: 1.3% 9.5%;
            height: 7%;
            background-color: #e4e6eb;
            border: 0.5px solid grey;

            /* border-radius: 8%; */
        }
        .loginbut{
            background-color: #5faaff;
            color: white;
            /* border-radius: 8%; */
            border: 0px;
            width: 70%;
            height: 7%;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .or{
            display: flex;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="image"><img src="insta.png" alt=""><img src="cover_insta.png" alt="" class="image2"></div>

        <div class="data">
            <div class="login">
                <img src="Instagram_logo.png" alt="">
                <input type="text" placeholder="username, phone number or email address" class="inpform">
                <input type="password" name="" id="" placeholder="Password" class="inpform">
                <input type="submit" value="Log in" name="" id="" class="loginbut">
                <div class="or">
                    <hr/>
                    <span>OR</span>
                    <hr/>  
                </div> 
            </div>
            <div class="signup"></div>
            <div class="links"></div>
        </div>
    </div>
</body>

</html>