<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            box-sizing: border-box;
        }

        .main {
            display: inline-block;
            margin: 100px 0px 100px 200px;
        }

        .big_img {
            display: inline-block;
        }

        .container {
            display: inline;
        }

        .div1 {
            display: inline-block;
            border: 1px ridge grey;
            padding: 20px;
            margin: 20px 0px 0px 10px;
            width: 27%;
            height: 52%;
            position: absolute;
        }

        .div1 input {
            width: 90%;
            height: 30px;
            margin: 4px 15px;
            border: 1 px solid grey;
        }

        .div1 img {
            display: inline-block;
            margin: 13px 60px;
        }

        .div1 button {
            margin: 15px;
            width: 90%;
            height: 30px;
            background: rgb(92, 147, 219);
            border: 0px;
            border-radius: 5px;
        }

        .div1 hr {
            display: inline-block;
            width: 35%;
            margin: 0px 0px 0px 17px;
        }

        .div1 span {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: grey;
            margin-left: 10px;
            margin-right: 0px;
            font-size: 15px;
        }

        .div1 a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(77, 77, 173);
            display: inline-block;
            margin: 30px 0px 0px 70px;
        }

        .c {
            margin: 18px 0px 15px 80px;
            font-size: 13px;
            color: rgb(77, 77, 173);
        }

        .div2 {
            display: block;
            border: 1px solid grey;
            padding: 20px;
            margin: -210px 0px 0px 398px;
            width: 27%;
            height: 3%;
            position: absolute;
        }

        .div2 p {
            margin: 10px 0px 10px 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .div3 {
            display: inline-block;
            padding: 20px;
            margin: -200px 0px 0px 50px;
            width: 27%;
            position: relative;
        }

        .div3text {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: -100px 0px 10px 88px;
        }

        .div3 p a img {
            width: 48%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="big_img">
            <img src="insta.png" alt="" />
        </div>

        <div class="container">
            <div class="div1">
                <img src="Instagram_logo.png" alt="" width="200px" /> <br />
                <input type="text" placeholder="Phone number, username or e-mail address" />
                <input type="password" placeholder="Password" />
                <button type="submit">Log in</button>
                <hr />
                <span><b>OR</b></span>
                <hr />
                <a href="https://www.facebook.com"><b>Log in with Facebook</b></a>
                <a class="c" href="#"><b>Forgotten your password?</b></a>
            </div>

            <div class="div2">
                <p>Don't have an account? <a href="#">Sign up</a></p>
            </div>

            <div class="div3">
                <p class="div3text">Get the app.</p>
                <p>
                    <a href="https://apps.apple.com/us/app/instagram/id389801252?vt=lo"><img src="ainsta.png" alt="" /></a>
                    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DCFA88C59-F7DA-473C-9E76-B0F3A06854D9%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge"><img src="ginsta.png" alt="" /></a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>