<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <script src="https://kit.fontawesome.com/98a9a73187.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(40, 46, 46);
        }
        .nav{
            max-width: 100vw;
            min-height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(79, 143, 59);
        }
        .navleft{
            min-width: 7%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navleft img{
            height: 80%;
            border-radius: 100%;
        }
        .navright{
            min-width: 40%;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navright a{
            color: black;
            text-decoration: none;
        }
        .menu{
            position: absolute;
            right: 10%;
            font-size: 250%;
        }
        @media (max-width: 500px) {
            .navright a{
                display: none;
            }
            body{
                background-color: pink;
            }
            
        }
        @media (min-width: 498px) {
            .menu{
                display: none;  
            }
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="navleft"><img src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA0L2pvYjY4Ni0yNzktcC5wbmc.png" alt=""></div>
        <div class="navright">
            <a href="#">About</a>
            <a href="#">Our Team</a>
            <a href="#">Our Work</a>
            <a href="#">Contact</a>
            <a href="#">Address</a>
        </div>
        <div class="menu"><i class="fa-solid fa-bars ok"></i></div>
    </div>
</body>
</html>