<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        body{
            background-color: black;
            display: flex;
        }
        .box , .box2{
            width: 10rem;
            height: 10rem;
            background-color: palegreen;
            margin-left: 5%;
            transition: all 1s ease-in-out;
        }
        .box2:hover{
            background-color: red;
            border-radius: 100%;
            transform: skewX(-45deg);
        }
        .box:hover{
            background-color: red;
            border-radius: 100%;
            transform: skewX(45deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    
</body>
</html>