<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MakeUp Hub</title>
    <link rel="stylesheet" href="makeup_page1.css" />

    <script src="https://kit.fontawesome.com/98a9a73187.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- PAGE 1 STARTS : --- -->
    <div class="page1" id="Portfolio">
        <div class="navbar">
            <!-- <div class="logo"></div> -->
            <div class="nav">
                <ul>
                    <!-- <a href="#Home"><li>Home</li></a> -->
                    <a href="#Portfolio">
                        <li>Portfolio</li>
                    </a>
                    <a href="#About">
                        <li>About Me</li>
                    </a>
                    <a href="#Contact Us">
                        <li>Contact Us</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="mainimg">
            <img src="cover.png" alt="" />
        </div>

        <div class="portfolio">
            <div class="portimg"><img src="portfolio.png" alt="" /></div>
            <div class="porthead">
                <h1>Portfolio</h1>
            </div>
            <div class="optionimg">
                <div class="option1">
                    <img src="options.jpeg" alt="" />
                    <p>briadal</p>
                </div>
                <div class="option1">
                    <img src="options.jpeg" alt="" />
                </div>
                <div class="option1">
                    <img src="options.jpeg" alt="" />
                </div>
            </div>
        </div>
    </div>
    <!-- PAGE 1 ENDS -->

    <!-- PAGE 2 STARTS -->
    <div class="page2" id="About">
        <div class="aboutouter">
            <div class="about">
                <div class="abouthead">
                    <h2>About</h2>
                </div>
                <div class="abouttxt">
                    <p>
                        Lorem ipsum dolor sit amet consectetur ssaet elit. Facilis, est
                        Facilies.
                    </p>
                    <br />
                    <p>
                        Lorem ipsum dolor sit amet consectetur,rat adipisicing elit. Ipsa
                        harum delectus velit nostrum.
                    </p>
                    <br />
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius
                        esse quam sapiente adipisci!
                    </p>
                </div>
                <div class="aboutlast">
                    <a href="#">
                        <div class="first">First</div>
                    </a>
                    <a href="#">
                        <div class="first">
                            <p>Second</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- PAGE 2 ENDS -->

    <!-- PAGE 3 STARTS -->
    <div class="container d-flex justify-content-center align-items-center" id="Contact Us">
        <!-- // FORM -->

        <form>
            <h1 class="title text-center mb-4">Contact Us</h1>

            <!-- Name -->
            <div class="form-group position-relative">
                <label for="formName" class="d-block">
                    <i class="icon" data-feather="user"></i>
                </label>
                <input type="text" id="formName" class="form-control form-control-lg thick" placeholder="Name" />
            </div>

            <!-- E-mail -->
            <div class="form-group position-relative">
                <label for="formEmail" class="d-block">
                    <i class="icon" data-feather="mail"></i>
                </label>
                <input type="email" id="formEmail" class="form-control form-control-lg thick" placeholder="E-mail" />
            </div>

            <!-- Phone No. -->
            <div class="form-group position-relative">
                <label for="formPhone" class="d-block">
                    <i class="icon" data-feather="user"></i>
                </label>
                <input type="text" id="formName" class="form-control form-control-lg thick"
                    placeholder="Phone Number" />
            </div>

            <!-- Message -->
            <div class="form-group message">
                <textarea id="formMessage" class="form-control form-control-lg" rows="7"
                    placeholder="Message"></textarea>
            </div>

            <!-- Submit btn -->
            <div class="text-center">
                <button type="submit" class="btn btn-primary" tabindex="-1">
                    Send message
                </button>
            </div>
        </form>

        <div class="footer">
            <p>&copy; All Rights Reserved</p>
            <div class="handles">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </div>
    <!-- </div> -->
</body>

</html>