* {
    margin: 0px;
    padding: 0px;
}

body {
    background-image: url(mainbg.png);
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-attachment: fixed;
}

.page1 {
    max-width: 100vw;
    min-height: 100vh;
}

/* Navbar */
.navbar {
    min-height: 5vh;
    margin-top: 1.2vh;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    position: fixed;
    z-index: 1999;
}

.navbar .nav {
    width: 90%;
    height: 5vh;
    background-color: rgb(252, 228, 232);
    border-radius: 21px;
}

.nav ul {
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav ul a {
    text-decoration: none;
    color: orangered;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 90%;
}

.nav ul a:hover {
    height: 100%;
    display: flex;
    padding-right: 3%;
    padding-left: 3%;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    background-color: rgb(235, 95, 45);
    color: white;
}

/* Main Img */
.mainimg {
    height: 67vh;
}

.mainimg img {
    width: 100.2%;
    height: 100%;
    margin-left: -0.3%;
    margin-top: 6.5vh;
    z-index: 0;
}

/* Portflio Section */
.portfolio {
    height: 33.6vh;
    width: 100%;
    background-color: white;
    border-radius: 21px;
    box-shadow: 2px 2px 5px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0vh;
}

.portimg {
    height: 12vh;
    position: relative;
    margin-top: -7vh;
}

.portimg img {
    height: 100%;
}

.porthead h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 270%;
    color: rgb(253, 110, 134);
}

.optionimg {
    height: 20vh;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option1 {
    width: 31%;
    height: 100%;
}

.option1 img {
    height: 70%;
    width: 100%;
}

.option1 p {
    text-align: center;
    margin-top: 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 150%;
    color: rgb(134, 93, 15);
    font-weight: 900;
}
/* PAGE 1 ENDS HERE */

/* PAGE 2 STARTS */
.page2 {
    min-height: 100vh;
    max-width: 100vw;
    /* background-image: url(mainbg.png); */
}

/* About Section */
.aboutouter {
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 4vh; */
    /* border: 2px solid yellow; */
}

.about {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    width: 90%;
    height: 96%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(250, 250, 249);
    border-radius: 21px;
    margin-top: 11vh;
    /* border: 2px solid red; */
}

.abouthead {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 190%;
    color: rgb(253, 110, 134);
}

.abouttxt {
    width: 90%;
    height: 70%;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin-top: 2vh;
}

.aboutlast {
    width: 60%;
    height: 6vh;
    border-radius: 31px;
    margin-top: 1.7vh;
    background-color: rgb(252, 228, 232);
    color: orangered;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.aboutlast a {
    text-decoration: none;
    color: orangered;
}

.aboutlast a {
    width: 40%;
    height: 100%;
    border-radius: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutlast a:hover {
    background-color: rgb(235, 95, 45);
    cursor: pointer;
    color: white;
}

/* PAGE 2 ENDS */

/* PAGE 3 STARTS */

.container {
    height: 97vh;
    width: 99vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2vh;
}

form {
    min-width: 90vw;
    height: 78%;

    .title {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(247, 86, 112);
        /* text-decoration:underline; */
        font-size: 250%;
        margin-top: 5%;
        margin-bottom: 4%;
        display: flex;
        justify-content: center;
    }

    .form-control {
        background-color: rgb(252, 228, 232);
        border-radius: 15px;
        border: none;
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
        width: 88%;
        margin-bottom: 2vh;

        &.thick {
            height: 5vh;
            padding: 1.7vh 20px;
        }

        &:focus {
            background-color: #f2f6f8;
            border: none;
            box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
        }
    }

    .message .form-control {
        padding: 3vh;
    }

    ::placeholder {
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        font-size: 125%;
        color: orangered;
        position: relative;
        left: 0;
    }

    input,
    textarea {
        font-family: 'Quicksand', sans-serif;
        color: #212529;
        font-size: 1.1rem;
    }

    .icon {
        color: #57565c;
        height: 1.3rem;
        position: absolute;
        left: 1.5rem;
        top: 1.1rem;
    }
}

.btn.btn-primary {
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 3rem;
    border: 0;
    border-radius: 3rem;
    background-image: linear-gradient(131deg, #ffd340, #ff923c, #ff923c, #ff923c);
    background-size: 300% 100%;
    transition: all 0.3s ease-in-out;
}

.btn.btn-primary:hover:enabled {
    box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
    background-size: 100% 100%;
    transform: translateY(-0.15em);
}

.footer {
    height: 20%;
    width: 100%;
    background-color: rgb(252, 228, 232);
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: orangered;
}
.handles{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 4%;
}